import os

from telegram import KeyboardButton

ADMIN_TELEGRAM_ID: str = os.getenv('ADMIN_TELEGRAM_ID')

ABOUT_PROJECT_MESSAGE = 'О проекте'
BOT_INSTRUCTION = 'Инструкция бота'
REGISTRATION_MESSAGE = 'Регистрация'
TEAM_REGISTRATION_MESSAGE = 'Регистрация команды'
ADD_NEW_TASK = 'Новое задание'
GIVE_TEAM_ANSWER = 'Дать ответ на групповое задание'
GIVE_INDIVIDUAL_ANSWER = 'Дать ответ на индивидуальное задание'
TEAM_MARKS = 'Оценки группы'
INDIVIDUAL_MARKS = 'Мои оценки'
GET_TEAM_REPORT = 'Получить отчет по групповым заданиям'
GET_INDIVIDUAL_REPORT = 'Получить отчет по индивидуальным заданиям'
CHECK_ANSWERS = 'Проверка домашнего задания'
CANCEL_ACTION = 'Отменить'
NEW_USER_NOTIFICATION = (
    'У нас новый зарегистрированный пользователь! Чтобы верифицировать или отклонить пользователей, '
    'используйте команду /verify.'
)

# Buttons
USER_BUTTONS = [
    [KeyboardButton(ABOUT_PROJECT_MESSAGE)],
    [KeyboardButton(BOT_INSTRUCTION)],
    [KeyboardButton(REGISTRATION_MESSAGE)],
    [KeyboardButton(GIVE_INDIVIDUAL_ANSWER)],
    [KeyboardButton(INDIVIDUAL_MARKS)]
]
CURATOR_BUTTONS = [
    [KeyboardButton(BOT_INSTRUCTION)],
    [KeyboardButton(CHECK_ANSWERS)],
    [KeyboardButton(ADD_NEW_TASK)],
    [KeyboardButton(GET_TEAM_REPORT)],
    [KeyboardButton(GET_INDIVIDUAL_REPORT)]
]
TEAM_BUTTONS = [
    [KeyboardButton(BOT_INSTRUCTION)],
    [KeyboardButton(TEAM_REGISTRATION_MESSAGE)],
    [KeyboardButton(GIVE_TEAM_ANSWER)],
    [KeyboardButton(TEAM_MARKS)]
]
ADD_GROUP_TASK_BUTTON = 'Создать новое групповое задание'
ADD_INDIVIDUAL_TASK_BUTTON = 'Создать новое индивидуальное задание'
TASK_TYPES_BUTTONS = [
    [KeyboardButton(ADD_GROUP_TASK_BUTTON)],
    [KeyboardButton(ADD_INDIVIDUAL_TASK_BUTTON)]
]
CANCEL_BUTTON = [[KeyboardButton(CANCEL_ACTION)]]

# General
START_MESSAGE = (
    'Привет! Я - твой проводник в увлекательный мир КВАЗАР! '
    'Чем я могу тебе помочь?'
)
USER_INSTRUCTIONS_MESSAGE = (
    'Инструкция:\n\n'
    '<b>1. Регистрация</b>\n'
    '1.1. Зайти в чат-бот.\n'
    '1.2. Прописать команду “/start”.\n'
    '1.3. Среди кнопок, появившихся после приветственного сообщения бота, нажать на кнопку варианта ”Регистрация”.\n'
    '1.4. Последовательными сообщениями ввести свою фамилию, имя, отчество, название и номер школы, номер и букву класса и отправить введенные данные.\n'
    '1.5. Когда ваша заявка будет рассмотрена администратором, в чат бота придет сообщение о подтверждении вашей заявки либо о ее отклонении.\n'
    '<b>Внимание!</b> Каждый конкретный пользователь имеет только три попытки подачи заявки на регистрацию. После отклонения трех заявок от одного пользователя регистрация в чат-боте КВАЗАР будет недоступна. Перед отправкой личных данных проверьте их корректность.\n\n'

    '<b>2. Знакомство с проектом</b>\n'
    '2.1. Зайти в чат-бот.\n'
    '2.2. Прописать команду “/start”.\n'
    '2.3. В появившихся после приветственного сообщения бота кнопках нажать на кнопку варианта ”О проекте”.\n'
    '2.4. Бот пришлет вам информацию о проекте “КВАЗАР”.\n\n'

    '<b>3. Добавление чат-бота в канал Telegram</b>\n'
    '3.1. После прохождения регистрации через чат-бот КВАЗАР, зайти в группу команды в Telegram, в которую вы хотите добавить бота.\n'
    '3.2. Нажать на строку с названием группы, расположенную в верхней части экрана, чтобы зайти в настройки группы.\n'
    '3.3. В разделе “Участники” нажать на кнопку “Добавить участников”.\n'
    '3.4. В появившемся списке профилей выбрать “kwazar”.\n'
    '3.5. В настройках группы в списке участников группы найти чат-бота “kwazar”. Нажать на него и выбрать в появившемся окне вариант “Назначить администратором”.\n\n'

    '<b>4. Регистрация команды</b>\n'
    '4.1. Войти в группу команды.\n'
    '4.2. Прописать команду “/start”.\n'
    '4.3. Нажать на кнопку “Регистрация команды”.\n'
    '4.4. Последовательными сообщениями ввести название команды, название школы, номер и букву класса.\n'
    '4.5. Подтвердить регистрацию команды, отправив слово “Да”.\n'
    '4.6. При необходимости исправить ошибку, допущенную при вводе данных в процессе регистрации, отправить слово “Нет” и пройти регистрацию заново.\n\n'

    '<b>5. Получение оповещения о новом задании</b>\n'
    '5.1. При появлении нового индивидуального или группового задания, вам придет оповещение.\n'
    '5.2. Оповещение об индивидуальном задании появится в чате с чат-ботом, если ранее вы прошли регистрацию через чат-бота (см. пункт 1).\n'
    '5.3. Оповещение о групповом задании появится в группе команды, при условии, если команда прошла регистрацию (см. пункт 4).\n\n'

    '<b>6. Отправка ответа на индивидуальное задание</b>\n'
    '6.1. Войти в чат бота КВАЗАР.\n'
    '6.2. Прописать команду “/start”.\n'
    '6.3. Среди появившихся кнопок нажать на кнопку ”Дать ответ на индивидуальное задание”.\n'
    '6.4. Если действующих индивидуальных заданий нет, бот пришлет сообщение: “Нет активных заданий”.\n'
    '6.5. Если имеется индивидуальное задание, бот позволит ввести текст ответа на данное задание.\n'
    '6.6. Написать в виде текста или ссылки на файл в облаке текст ответа на задание и нажать на кнопку “Отправить”.\n\n'

    '<b>7. Отправка ответа на групповое задание</b>\n'
    '7.1. Войти в группу команды, в которую уже добавлен чат-бот (см. пункт 3) и который подтвердил регистрацию команды (см. пункт 4).\n'
    '7.2. Нажать кнопку “Дать ответ на групповое задание”.\n'
    '7.3. Если действующих групповых заданий нет, бот пришлет сообщение: “Нет активных заданий”.\n'
    '7.4. Если имеется групповое задание, бот позволит ввести текст ответа на групповое задание.\n'
    '7.5. Написать в виде текста или ссылки на файл в облаке текст ответа на задание и нажать на кнопку “Отправить”.\n\n'

    '<b>8. Получение информации об оценке за индивидуальное задание</b>\n'
    '8.1. Войти в чат-бот, в котором вами уже пройдена регистрация (см. пункт 1).\n'
    '8.2. Нажать кнопку “Мои оценки”.\n'
    '8.3. Бот пришлет сообщение с информацией об оценках за индивидуальные задания.\n\n'

    '<b>9. Получение информации об оценке за групповое задание</b>\n'
    '9.1. Войти в группу команды, в которую уже добавлен чат-бот (см. пункт 3).\n'
    '9.2. Нажать кнопку “Оценки группы”.\n'
    '9.3. Бот пришлет сообщение с информацией об оценках за групповые задания.\n'
)
CURATOR_INSTRUCTIONS_MESSAGE = (
    'Инструкция для кураторов:\n\n'
    '<b>1. Регистрация</b>\n'
    '1.1. Зайти в чат-бот.\n'
    '1.2. Прописать команду “/start”.\n'
    '1.3. Среди кнопок, появившихся после приветственного сообщения бота, нажать на кнопку варианта ”Регистрация”.\n'
    '1.4. Последовательными сообщениями ввести свою фамилию, имя, отчество, название и номер школы, номер и букву класса и отправить введенные данные.\n'
    '1.5. Когда ваша заявка будет рассмотрена администратором, в чат бота придет сообщение о подтверждении вашей заявки либо о ее отклонении.\n'
    '1.6. После передачи администратором прав куратора, куратор получает доступ ко всем функциям, соответствующим роли куратора.\n'
    '<b>Внимание!</b> Каждый конкретный пользователь имеет только три попытки подачи заявки на регистрацию. После отклонения трех заявок от одного пользователя регистрация в чат-боте КВАЗАР будет недоступна. Перед отправкой личных данных проверьте их корректность.\n\n'

    '<b>2. Отправка индивидуального задания</b>\n'
    '<b>Внимание!</b> Одновременно может быть выложено только одно задание, групповое или индивидуальное. Чтобы завершить прием ответов на ранее выложенное задание раньше, необходимо прописать команду “/finish_test”. В этом случае ученики не смогут отправить ответ на данной задание.\n\n'
    '2.1. Зайти в чат-бот.\n'
    '2.2. Прописать команду “/start”.\n'
    '2.3. Нажать на кнопку “Новое задание”.\n'
    '2.4. Нажать на кнопку “Создать новое индивидуальное задание”.\n'
    '2.5. Ввести текст нового индивидуального задания.\n'
    '2.6. Указать последовательными сообщениями дедлайн сдачи задания, время отправки нового задания в числовом формате ДД.ММ.ГГГГ часы:минуты.\n'
    '2.7. При наступлении времени отправки нового задания ученикам в чате бота КВАЗАР придет сообщение о появлении нового индивидуального задания.\n\n'

    '<b>3. Отправка группового задания</b>\n'
    '3.1. Зайти в чат-бот.\n'
    '3.2. Прописать команду “/start”.\n'
    '3.3. Нажать на кнопку “Новое задание”.\n'
    '3.4. Нажать на кнопку “Создать новое групповое задание”.\n'
    '3.5. Ввести текст нового группового задания.\n'
    '3.6. Указать последовательными сообщениями дедлайн сдачи задания, время отправки нового задания и время, с которого будут приниматься ответы на данное задание в числовом формате ДД.ММ.ГГГГ часы:минуты.\n'
    '3.7. При наступлении времени отправки нового задания ученикам в чате бота КВАЗАР придет сообщение о появлении нового группового задания.\n\n'

    '<b>4. Проверка ответов на индивидуальное задание</b>\n'
    '4.1. Зайти в чат-бот.\n'
    '4.2. Прописать команду “/start”.\n'
    '4.3. Нажать на кнопку “Проверка нового задания”.\n'
    '4.4. Нажать на кнопку с указанием типа заданий, которые вы желаете проверить: индивидуальные.\n'
    '4.5. Бот пришлет сообщение со списком неоцененных ответов, данных на индивидуальное задание.\n'
    '4.6. Ввести ID ученика, чей ответ вы хотите оценить.\n'
    '4.7. Ввести оценку в диапазоне от 2 до 5 баллов.\n'
    '4.8. Нажать на кнопку “Следующий ответ” для проверки остальных ответов, данных на индивидуальное задание.\n'
    '4.9. Нажать на кнопку “Завершить” для завершения процесса оценивания работ учеников.\n'
    '<b>Внимание!</b> Каждый ответ может быть оценен только один раз. При ошибке при вводе оценки за выполненное учеником задание изменить поставленную оценку не получится.\n\n'

    '<b>5. Проверка ответов на групповое задание</b>\n'
    '5.1. Зайти в чат-бот.\n'
    '5.2. Прописать команду “/start”.\n'
    '5.3. Нажать на кнопку “Проверка нового задания”.\n'
    '5.4. Нажать на кнопку с указанием типа заданий, которые вы желаете проверить: групповые.\n'
    '5.5. Бот пришлет сообщение со списком неоцененных ответов, данных на групповое задание.\n'
    '5.6. Ввести ID команды, чей ответ вы хотите оценить.\n'
    '5.7. Ввести оценку в диапазоне от 2 до 5 баллов.\n'
    '5.8. Нажать на кнопку “Следующий ответ” для проверки остальных ответов, данных на групповое задание.\n'
    '5.9. Нажать на кнопку “Завершить” для завершения процесса оценивания работ учеников.\n'
    '<b>Внимание!</b> Каждый ответ может быть оценен только один раз. При ошибке при вводе оценки за выполненное учеником задание изменить поставленную оценку не получится.\n\n'

    '<b>6. Запрос отчета по индивидуальным заданиям</b>\n'
    '6.1. Зайти в чат-бот.\n'
    '6.2. Прописать команду “/start”.\n'
    '6.3. Нажать на кнопку “Получить отчет по индивидуальным заданиям”.\n'
    '6.4. Последовательными сообщениями указать начало и конец периода, за который вы хотите получить отчет, в числовом формате: ДД.ММ.ГГГГ.\n'
    '6.5. Отчет будет сформирован в формате таблицы Excel и направлен в чат.\n\n'

    '<b>7. Запрос отчета по групповым заданиям</b>\n'
    '7.1. Зайти в чат-бот.\n'
    '7.2. Прописать команду “/start”.\n'
    '7.3. Нажать на кнопку “Получить отчет по групповым заданиям”.\n'
    '7.4. Последовательными сообщениями указать начало и конец периода, за который вы хотите получить отчет, в числовом формате: ДД.ММ.ГГГГ.\n'
    '7.5. Отчет будет сформирован в формате таблицы Excel и направлен в чат.\n'
)
ADMIN_INSTRUCTIONS_MESSAGE_1 = (
    'Инструкция для администраторов:\n\n'
    '<b>1. Регистрация</b>\n'
    '1.1. Зайти в чат-бот.\n'
    '1.2. Прописать команду “/start”.\n'
    '1.3. Среди кнопок, появившихся после приветственного сообщения бота, нажать на кнопку варианта ”Регистрация”.\n'
    '1.4. Последовательными сообщениями ввести свою фамилию, имя, отчество, название и номер школы, номер и букву класса и отправить введенные данные.\n'
    '1.5. В чате придет сообщение о появлении новой заявки на регистрацию (ваша заявка).\n'
    '1.6. Отправить в чат команду “/verify” или нажать на подсказку с указанием данной команды в сообщении о появлении новой заявки на регистрацию.\n'
    '1.7. Прописать команду “Принять ID”. Ваш ID будет указан в сообщении о появлении новой заявки на регистрацию (ваша заявка).\n'
    '1.8. После прохождения регистрации администратор получает доступ ко всем функциям, соответствующим роли администратора.\n'
    '<b>Внимание!</b> Перед отправкой личных данных проверьте их корректность. Каждый конкретный пользователь имеет только три попытки подачи заявки на регистрацию. После отклонения трех заявок от одного пользователя регистрация в чат-боте КВАЗАР будет недоступна.\n\n'

    '<b>2. Подтверждение заявок на регистрацию пользователей</b>\n'
    '2.1. При появлении новой заявки на регистрацию от пользователя в чате бота КВАЗАР вам придет сообщение о новой заявке на регистрацию.\n'
    '2.2. Отправить в чат команду “/verify” или нажать на подсказку с указанием данной команды в сообщении о появлении новой заявки.\n'
    '2.3. Бот отправит вам список не просмотренных ранее заявок на регистрацию от пользователей.\n'
    '2.4. Если данные пользователя, желающего зарегистрироваться, корректны, для подтверждения заявки прописать команду “Принять ID”. Номер ID конкретного пользователя указан в начале каждой из заявок на регистрацию.\n'
    '2.5. Если данные пользователя, желающего зарегистрироваться, некорректны, для отклонения заявки прописать команду “Отклонить ID”. Номер ID конкретного пользователя указан в начале каждой из заявок на регистрацию.\n\n'

    '<b>3. Назначение нового куратора</b>\n'
    '3.1. Зайти в чат-бот.\n'
    '3.2. Прописать команду “/start”.\n'
    '3.3. Чтобы узнать ID пользователя, которому вы хотите передать права куратора, прописать команду “/search_user” и ввести фамилию пользователя. ID нужного пользователя будет указан в начале текста о каждом из зарегистрированных пользователей с указанной вами фамилией.\n'
    '3.4. После того, как информация об ID искомого пользователя будет получена, прописать команду “/add_tutor”.\n'
    '3.5. Ввести ID пользователя, которому вы хотите передать права куратора.\n\n'

    '<b>4. Отправка индивидуального задания</b>\n'
    '<b>Внимание!</b> Одновременно может быть выложено только одно задание, групповое или индивидуальное. Чтобы завершить прием ответов на ранее выложенное задание раньше, необходимо прописать команду “/finish_test”. В этом случае ученики не смогут отправить ответ на данной задание.\n\n'
    '4.1. Зайти в чат-бот.\n'
    '4.2. Прописать команду “/start”.\n'
    '4.3. Нажать на кнопку “Новое задание”.\n'
    '4.4. Нажать на кнопку “Создать новое индивидуальное задание”.\n'
    '4.5. Ввести текст нового индивидуального задания.\n'
    '4.6. Указать последовательными сообщениями дедлайн сдачи задания, время отправки нового задания в числовом формате ДД.ММ.ГГГГ часы:минуты.\n'
    '4.7. При наступлении времени отправки нового задания ученикам в чате бота КВАЗАР придет сообщение о появлении нового индивидуального задания.\n\n'
)
ADMIN_INSTRUCTIONS_MESSAGE_2 = (
    '<b>5. Отправка группового задания</b>\n'
    '5.1. Зайти в чат-бот.\n'
    '5.2. Прописать команду “/start”.\n'
    '5.3. Нажать на кнопку “Новое задание”.\n'
    '5.4. Нажать на кнопку “Создать новое групповое задание”.\n'
    '5.5. Ввести текст нового группового задания.\n'
    '5.6. Указать последовательными сообщениями дедлайн сдачи задания, время отправки нового задания и время, с которого будут приниматься ответы на данное задание в числовом формате ДД.ММ.ГГГГ часы:минуты.\n'
    '5.7. При наступлении времени отправки нового задания ученикам в чате бота КВАЗАР придет сообщение о появлении нового группового задания.\n\n'

    '<b>6. Проверка ответов на индивидуальное задание</b>\n'
    '6.1. Зайти в чат-бот.\n'
    '6.2. Прописать команду “/start”.\n'
    '6.3. Нажать на кнопку “Проверка нового задания”.\n'
    '6.4. Нажать на кнопку с указанием типа заданий, которые вы желаете проверить: индивидуальные.\n'
    '6.5. Бот пришлет сообщение со списком неоцененных ответов, данных на индивидуальное задание.\n'
    '6.6. Ввести ID ученика, чей ответ вы хотите оценить.\n'
    '6.7. Ввести оценку в диапазоне от 2 до 5 баллов.\n'
    '6.8. Нажать на кнопку “Следующий ответ” для проверки остальных ответов, данных на индивидуальное задание.\n'
    '6.9. Нажать на кнопку “Завершить” для завершения процесса оценивания работ учеников.\n'
    '<b>Внимание!</b> Каждый ответ может быть оценен только один раз. При ошибке при вводе оценки за выполненное учеником задание изменить поставленную оценку не получится.\n\n'

    '<b>7. Проверка ответов на групповое задание</b>\n'
    '7.1. Зайти в чат-бот.\n'
    '7.2. Прописать команду “/start”.\n'
    '7.3. Нажать на кнопку “Проверка нового задания”.\n'
    '7.4. Нажать на кнопку с указанием типа заданий, которые вы желаете проверить: групповые.\n'
    '7.5. Бот пришлет сообщение со списком неоцененных ответов, данных на групповое задание.\n'
    '7.6. Ввести ID команды, чей ответ вы хотите оценить.\n'
    '7.7. Ввести оценку в диапазоне от 2 до 5 баллов.\n'
    '7.8. Нажать на кнопку “Следующий ответ” для проверки остальных ответов, данных на групповое задание.\n'
    '7.9. Нажать на кнопку “Завершить” для завершения процесса оценивания работ учеников.\n'
    '<b>Внимание!</b> Каждый ответ может быть оценен только один раз. При ошибке при вводе оценки за выполненное учеником задание изменить поставленную оценку не получится.\n\n'

    '<b>8. Запрос отчета по индивидуальным заданиям</b>\n'
    '8.1. Зайти в чат-бот.\n'
    '8.2. Прописать команду “/start”.\n'
    '8.3. Нажать на кнопку “Получить отчет по индивидуальным заданиям”.\n'
    '8.4. Последовательными сообщениями указать начало и конец периода, за который вы хотите получить отчет, в числовом формате: ДД.ММ.ГГГГ.\n'
    '8.5. Отчет будет сформирован в формате таблицы Excel и направлен в чат.\n\n'

    '<b>9. Запрос отчета по групповым заданиям</b>\n'
    '9.1. Зайти в чат-бот.\n'
    '9.2. Прописать команду “/start”.\n'
    '9.3. Нажать на кнопку “Получить отчет по групповым заданиям”.\n'
    '9.4. Последовательными сообщениями указать начало и конец периода, за который вы хотите получить отчет, в числовом формате: ДД.ММ.ГГГГ.\n'
    '9.5. Отчет будет сформирован в формате таблицы Excel и направлен в чат.\n'
)

ABOUT_PROJECT_MESSAGE = (
    'Проект “КВАЗАР” направлен на помощь 9-классникам в подготовке к ОГЭ '
    'через увлекательный игровой мир и интересных персонажей для ролевой интеллектуальной '
    'игры в жанре "эволюция", повышая их мотивацию и результаты обучения.\n\n'

    'Игра и её мир способствуют созданию комфортного и дружелюбного сообщества участников, '
    'а также предоставляют возможность решать задания, разработанные авторами проекта. '
    'Результаты игроков формируются в рейтинги, что делает процесс еще более увлекательным. '
    'Мы стремимся к тому, чтобы каждый участник проекта "КВАЗАР" не только успешно подготовился '
    'к ОГЭ, но и обрел новых друзей, развил свои интеллектуальные способности, а также научился '
    'работать в команде и принимать решения.\n\n'

    'Наша цель - создать стимулирующую и вдохновляющую среду, где каждый участник может '
    'раскрыть свой потенциал и достичь высоких результатов. Погрузись в захватывающий мир '
    'КВАЗАР и начни свое увлекательное путешествие к знаниям и успеху!'
)

# Registration
SURNAME, NAME, PATRONYMIC, SCHOOL_NAME, CLASS_NUMBER, CLASS_SYMBOL = range(6)
FIO_VALIDATION_MESSAGE = (
    '{key_repr} должно быть не более {symbols_limit} символов. '
    'Пожалуйста, введите снова'
)
SCHOOL_NAME_VALIDATION_MESSAGE = (
    'Поле "название школы" не должно содержать {symbols_limit} символов. '
    'Пожалуйста, введите снова'
)
CLASS_NUMBER_VALIDATION_MESSAGE = (
    f'Поле "номер класса" должно быть заполнено числом от 1 до 11. Пожалуйста, введите снова'
)
CLASS_SYMBOL_VALIDATION_MESSAGE = (
    f'Поле "буква класса" должно быть заполнено единственной кириллической буквой. Пожалуйста, введите снова'
)

REGISTRATION_FINISHED_MESSAGE = (
    'Ваши данные были переданы администратору для подтверждения их корректности. '
    'Если ваша личность будет подтверждена, вы будете зарегистрированы.'
)
REGISTRATION_CANCELED_MESSAGE = 'Регистрация отменена'

REGISTRATION_MESSAGE_SURNAME = (
    'Введите фамилию'
)
REGISTRATION_MESSAGE_NAME = (
    'Введите имя'
)
REGISTRATION_MESSAGE_PATRONYMIC = (
    'Введите отчество (если отчества нет, укажите "нет")'
)
REGISTRATION_MESSAGE_SCHOOL_NAME = (
    'Введите название и номер школы'
)
REGISTRATION_MESSAGE_CLASS_NUMBER = (
    'Введите номер класса (без буквы)'
)
REGISTRATION_MESSAGE_CLASS_SYMBOL = (
    'Введите букву класса'
)
EXCEEDED_REGISTRATION_LIMIT_MESSAGE = (
    'Превышен лимит попыток прохождения регистрации'
)
REGISTRATION_REQUIRED_MESSAGE = 'Сначала необходимо зарегистрироваться'

# Team Registration
ONLY_TEAM_CHAT = 'Эту команду можно использовать только в групповом чате.'
TEAM_NAME, TEAM_SCHOOL_NAME, TEAM_CLASS_NUMBER, TEAM_CLASS_SYMBOL, TEAM_CONFIRMATION = range(5)
CONFIRMATION_BUTTONS = [
    [KeyboardButton('Да')],
    [KeyboardButton('Нет')]
]
MSG_GROUP_CHAT_ONLY = 'Эту команду можно использовать только в групповом чате.'
MSG_USER_NOT_FOUND = 'Пользователь не найден. Пожалуйста, зарегистрируйтесь сначала.'
MSG_USER_NOT_VERIFIED = 'Вы не верифицированы для регистрации команды.'
MSG_ENTER_TEAM_NAME = 'Введите название команды:'
MSG_TEAM_NAME_TOO_LONG = 'Название команды слишком длинное. Максимальная длина - {team_name_limit} символов.'
MSG_ENTER_SCHOOL_NAME = 'Введите название школы:'
MSG_SCHOOL_NAME_TOO_LONG = 'Название школы слишком длинное. Максимальная длина - {school_name_limit} символов.'
MSG_ENTER_CLASS_NUMBER = 'Введите номер класса:'
MSG_INVALID_CLASS_NUMBER = 'Неверный номер класса. Введите число от 1 до 11.'
MSG_ENTER_CLASS_SYMBOL = 'Введите символ класса:'
MSG_INVALID_CLASS_SYMBOL = 'Неверный символ класса. Введите одну букву.'
MSG_CONFIRM_TEAM_REGISTRATION = (
    'Название команды: {team_name}\n'
    'Школа: {school_name}\n'
    'Класс: {class_number}{class_symbol}\n'
    'Подтвердите регистрацию команды? (да/нет)'
)
MSG_CHAT_ALREADY_REGISTERED = (
    'Данный чат уже зарегистрирован под названием {team_name}, '
    'для школы {school_name}, класс {class_number}{class_symbol}.'
)
MSG_TEAM_REGISTERED_SUCCESS = 'Команда успешно зарегистрирована.'
MSG_TEAM_REGISTRATION_CANCELLED = 'Регистрация команды отменена.'
MSG_PROCESS_CANCELLED = 'Процесс регистрации команды отменен.'
TEAM_REGISTRATION_REQUIRED = 'Этот чат не зарегистрирован как команда.'

# Verification
VERIFICATION_START, VERIFICATION_PROCESS = range(2)
VERIFICATION_ACCEPT_COMMAND = 'Принять'
VERIFICATION_REJECT_COMMAND = 'Отклонить'
USERS_TO_VERIFY_OUTPUT_MESSAGE = (
    'Вывод в формате <i>ID, ФИО, название школы, '
    'цифра-буква класса, номер попытки регистрации, дата последней попытки</i>:\n\n'
)
NO_USERS_TO_VERIFY = 'Сейчас нет пользователей, ожидающих верификацию'
INCORRECT_COMMAND = (
    f'Неправильная команда. Используйте "{VERIFICATION_ACCEPT_COMMAND}" '
    f'или "{VERIFICATION_REJECT_COMMAND}".'
)
ID_NOT_FOUND_OR_NOT_VERIFIED = 'Пользователь с ID {id} не найден или не ожидает верификации.'
INCORRECT_ID = 'Недопустимый ID пользователя: {id}'
INCORRECT_IDS = 'Нет действительных ID для обработки. Пожалуйста, введите корректные ID.'
IDS_ACCEPTED = 'Успешно обработаны пользователи с ID {ids}'
USER_ACCEPTED_NOTIFICATION = 'Ваша регистрация подтверждена администратором!'
USER_REJECTED_NOTIFICATION = 'Администратор отклонил вашу заявку на регистрацию'
VERIFICATION_MESSAGE = (
    f'Для верификации или отклонения запросов пользователей, используйте команду '
    f'"{VERIFICATION_ACCEPT_COMMAND}" или "{VERIFICATION_REJECT_COMMAND}". '
    'После указания команды, укажите через пробел ID пользователей, которых хотите верифицировать или отклонить. '
    'Пример: "Принять 1, 2, 3"'
)
VERIFICATION_REQUIRED_MESSAGE = 'Для этого действия необходимо быть верифицированным пользователем'

# Search user
SEARCH_USER = 0
USERS_NOT_FOUND = 'Зарегистрированные пользователи с такой фамилией не найдены.'
REQUEST_LAST_NAME = (
    'Введите фамилию пользователя, чтобы найти его в базе данных '
)

# Add tutor
ADD_TUTOR = 0
TUTOR_ID_NOT_FOUND = 'Пользователь с ID {tutor_id} не найден.'
ASK_ID_TUTOR_TO_ADD = (
    'Введите ID пользователя, которого хотите назначить куратором. '
    'Для поиска ID пользователя по фамилии нажмите кнопку "Отменить", чтобы прервать текущий контекст '
    'и воспользуйтесь командой /search_user'
)
ADD_TUTOR_SUCCESS = 'Пользователю переданы права куратора'

# Add task
TASK_TYPE, TASK_TEXT, TASK_DEADLINE, SENDING_TASK_TIME, GETTING_ANSWERS_TIME = range(5)
INDIVIDUAL_TYPE, GROUP_TYPE = 'individual', 'group'  # Task types
ADD_TASK_TYPE_MESSAGE = 'Выберите тип задания'
ADD_TASK_TEXT_MESSAGE = 'Введите текст задания'
TASK_ALREADY_EXISTS = (
    'Дедлайн ранее выложенного задания еще не наступил. Следующее задание может '
    'быть выложено только после завершения существующего задания командой /finish_test.'
)
ADD_DEADLINE_MESSAGE = 'Введите дедлайн сдачи задания в формате день.месяц.год часы:минуты'
ADD_SENDING_TASK_TIME_MESSAGE = 'Укажите время отправки нового задания ученикам в формате день.месяц.год часы:минуты'
ADD_GETTING_ANSWERS_TIME_MESSAGE = (
    'Укажите время, с которого начинают приниматься ответы в формате день.месяц.год часы:минуты'
)
INVALID_DATE_MESSAGE = (
    'Некорректный формат даты. Пожалуйста, введите дату в формате "дд.мм.гггг чч:мм" или нажмите "Отменить".'
)
ADD_TASK_CANCEL_MESSAGE = 'Создание задания отменено.'
ADD_TASK_SUCCESS_MESSAGE = (
    'Задание сформировано и будет опубликовано в {date_time}'
)
INCORRECT_TASK_TYPE = f'Некорректный тип задания. Пожалуйста, выберите тип задания или нажмите "{CANCEL_ACTION}".'
INCORRECT_DEADLINE = (
    'Дедлайн не может быть меньше текущего времени. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)
INCORRECT_SENDING_TIME = (
    'Некорректный формат времени отправки задания. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)
SENDING_TIME_LESS_THAN_DEADLINE = (
    'Время отправки задания не может быть позже дедлайна. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)
SENDING_TIME_LESS_THAN_NOW = (
    'Время отправки задания не может быть меньше текущего времени. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)
INCORRECT_GETTING_TIME = (
    'Некорректный формат времени начала принятия ответов. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)
GETTING_TIME_GREATER_THAN_DEADLINE = (
    'Время начала принятия ответов не может быть позже дедлайна. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)
GETTING_TIME_LESS_THAN_SENDING_TIME = (
    'Время начала принятия ответов не может быть раньше времени отправки задания. '
    f'Пожалуйста, введите корректное время или нажмите "{CANCEL_ACTION}".'
)


# Finish task
TASK_FINISHED_USERS_MESSAGE = 'Срок для выполнения задания подошел к концу'
TASK_FINISHED_ADMIN_MESSAGE = 'Прохождение задания завершено'

# Add task answer
TASK_ANSWER_TEXT = range(1)

# Add team task answer
TEAM_TASK_ANSWER_TEXT = range(1)

NOT_REGISTERED = 'Вы не зарегистрированы в системе'
REGISTRATION_NOT_CONFIRMED = 'Ваша регистрация не подтверждена'
NO_ACTIVE_INDIVIDUAL_TASKS = 'Нет активных индивидуальных заданий'
ENTER_TASK_ANSWER_TEXT = 'Введите текст ответа на задание'
ANSWER_ALREADY_SUBMITTED = 'Вами уже был дан ответ на текущее задание. Повторная сдача ответа на задание не допускается'
ANSWER_ACCEPTED = 'Ваш ответ принят'
NO_ACTIVE_GROUP_TASKS = 'Нет активных групповых заданий'
TEAM_NOT_REGISTERED = 'Команда не зарегистрирована в системе'
ENTER_GROUP_TASK_ANSWER_TEXT = 'Введите текст ответа на групповое задание'
GROUP_ANSWER_ALREADY_SUBMITTED = (
    'На это задание уже был дан ответ вашей командой. Повторная сдача ответа на задание не допускается'
)
GROUP_ANSWER_ACCEPTED = 'Ответ вашей команды принят'
ANSWER_NOT_ALLOWED_YET = 'Ответ на задание можно отправить не ранее {task_time}. Текущее время: {current_time}'
DEADLINE_PASSED = 'Срок сдачи задания истек {deadline}'

# Feedback
FEEDBACK_TYPE, CHOOSE_FEEDBACK, GIVE_FEEDBACK, NEXT_ACTION = range(4)
ALLOWED_MARKS = ('5', '4', '3', '2')
CHOOSE_TASK_TYPE_MESSAGE = 'Выберите, какие задания вы хотите оценить: групповые или индивидуальные'
INDIVIDUAL_ANSWER = 'Индивидуальные'
GROUP_ANSWER = 'Групповые'
INCORRECT_ANSWER_MESSAGE = f'Пожалуйста, выберите "{INDIVIDUAL_ANSWER}" или "{GROUP_ANSWER}".'
CHOOSE_MARK = f'Введите оценку ({", ".join(ALLOWED_MARKS)}):'
ANSWER_TYPES_BUTTONS = [
    [KeyboardButton(INDIVIDUAL_ANSWER)],
    [KeyboardButton(GROUP_ANSWER)],
    [KeyboardButton(CANCEL_ACTION)]
]
CHOOSE_SCHOOL_NUMBER_MESSAGE = 'Напишите номер школы'
CHOOSE_CLASS_NUMBER_MESSAGE = 'Напишите номер класса'
NO_ANSWERS_TO_ESTIMATE = 'Нет неоцененных {type} заданий.'
ESTIMATED_ALL_ANSWERS_MESSAGE = 'Все задания оценены.'
STOPPED_ESTIMATING = 'Сессия оценивания завершена.'
CHOOSE_ACTION_MESSAGE = 'Выберите действие:'
ANSWERS_NOT_FOUND = 'Нет ответов на {task_type} задания.'
INCORRECT_ACTION_CHOSEN = 'Пожалуйста, выберите "{next_answer}" или "{stop}".'
NOT_ALLOWED_FEEDBACK_MESSAGE = 'Пожалуйста, выберите оценку из предложенных вариантов ({allowed_feedback}).'
USER_FEEDBACK_NOTIFICATION_MESSAGE = 'Ваш ответ на {task_type} задание оценен.'
INCORRECT_ANSWER_ID = 'Некорректный ID ответа'
USER_FEEDBACK_MARK_MESSAGE = 'Ваша оценка за последнее {task_type} задание: {mark}'
ANSWER_IS_NOT_PROCESSED = 'Работа еще не проверена. Когда работа будет оценена, вам придет оповещение.'

# Reports
REPORTS_PATH = 'tmp'

# Reports
START_DATE, END_DATE = range(2)
START_PERIOD_MESSAGE = 'Укажите начало периода, отчет по которому хотите получить в формате день.месяц.год'
END_PERIOD_MESSAGE = 'Укажите конец периода, отчет по которому хотите получить в формате день.месяц.год'
INCORRECT_DATE_MESSAGE = 'Неверный формат даты. Попробуйте снова.'
NO_DATA_FOR_PERIOD = 'Нет данных за указанный период.'

# Permissions
ADMIN_ACCESS_FAILURE = 'Доступ к команде имеет только администратор'
NOT_CURATOR_ATTEMPT = 'Только куратор имеет доступ к этой команде'
